APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nrZ4EvKhVHrI/3RWCY69byawRr2yniD/oqOrmtxmk3E=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_role_permission
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_QUERIES=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# EMAIL=satpalemailcheck12@gmail.com
# EMAIL_PASSWORD=wnev vnxw sjso shzw

# MAIL_USERNAME=developer.kyptronix@gmail.com
# MAIL_PASSWORD=crdiparcwkzldzxs

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=satpalemailcheck12@gmail.com
# MAIL_PASSWORD=wnevvnxwsjsoshzw
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=satpalemailcheck12@gmail.com
# MAIL_FROM_NAME="Oradah CRM"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=satpalemailcheck12@gmail.com
MAIL_PASSWORD=wnevvnxwsjsoshzw
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=satpalemailcheck12@gmail.com
MAIL_FROM_NAME="Oradah CRM"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AP084fb0727be1919e1c3b3385ecb4cea7
TWILIO_AUTH_TOKEN=8d6bfa486b09ffae8105ec51ddfa719a
TWILIO_PHONE_NUMBER=+12565988817
STRIPE_KEY=pk_test_51QEqulP2s7nmQth6gJeNEUHO1U19iGJEdHgruWGG3C7oKci5urTcPNq9UDig8VJodj936oj6ChxoWxUm5LXf53iI00W5ohl6ly
STRIPE_SECRET=sk_test_51QEqulP2s7nmQth6urGqLiskA3d1SAoDD7iutifUViRNq7YOhT8UoKAXkxecJtzPzhbiNNb0c1cTgRXKllWBMlea00URl4tUYU

# TWILIO_PHONE_NUMBER=+91 62966 65907	    



